<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;   
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            color: white;
            background-color: darkred;

            padding: 20px;

            text-align: center;
            text-decoration: none;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-facebook.jpg" alt="Facebook">
    <a href="https://www.facebook.com/gustavoguanabara/">ACESSE</a>
</body>
</html>