<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            color: white;
            background-color: darkred;
            font-weight: bolder;
            text-decoration: none;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-twitter.jpg" alt="Twitter">
    <a href="https://twitter.com/guanabara">ACESSE</a>
</body>
</html>